<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@color/myPrimaryColor"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip">

            <RelativeLayout
                android:layout_width="45.0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip">

                <ImageButton
                    android:id="@+id/ibPreviousDR"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/b_arrow_left" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleDR"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:gravity="center"
                        android:text="This is a Heading"
                        android:textColor="#FFF"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45.0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip">

                <ImageButton
                    android:id="@+id/ibNextDR"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/b_arrow_right" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="3dp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="50.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:gravity="center"
                    android:text="তারিখ"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />

                <!-- study 4 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mahediapps.model.TextViewWithBanglaFont
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="অধ্যয়ন"
                        android:textColor="#ffffffff"
                        android:textSize="12.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="60.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="কুরআন"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="60.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="হাদীস"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="60.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="সাহিত্য"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="70.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="পাঠ্য পুস্তক"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                    </LinearLayout>
                </LinearLayout>


                <!-- class -->
                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="50.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:gravity="center"
                    android:text="ক্লাস"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />

                <!-- namaz 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mahediapps.model.TextViewWithBanglaFont
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="নামাজ"
                        android:textColor="#ffffffff"
                        android:textSize="12.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="60.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="জামায়াত"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="50.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="ক্বাজা"
                            android:textColor="#ffff0000"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- contact 7 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mahediapps.model.TextViewWithBanglaFont
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="যোগাযোগ"
                        android:textColor="#ffffffff"
                        android:textSize="12.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="60.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:paddingLeft="10.0dip"
                            android:text="সদস্য"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="50.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="সাথী"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="50.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:paddingLeft="10.0dip"
                            android:text="কর্মী"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="60.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="সমর্থক"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="50.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:paddingLeft="10.0dip"
                            android:text="বন্ধু"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="80.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="মেধাবী ছাত্র"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="70.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="শুভাকাঙ্ক্ষী"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- OrgDuty 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mahediapps.model.TextViewWithBanglaFont
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="সাংগঠনিক দায়িত্ব পালন"
                        android:textColor="#ffffffff"
                        android:textSize="12.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="90.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="দাওয়াতী কাজ"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="100.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="সাংগঠনিক কাজ"
                            android:textColor="#ffffffff"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </LinearLayout>


                <!-- Misc 3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mahediapps.model.TextViewWithBanglaFont
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="বিবিধ"
                        android:textColor="#ffffffff"
                        android:textSize="12.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="80.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="পত্রিকা পাঠ"
                            android:textColor="#ffffffff"
                            android:textSize="12.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="80.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="শরীর চর্চা"
                            android:textColor="#ffffffff"
                            android:textSize="12.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5.0dip"
                            android:gravity="center"
                            android:text="আত্নসমালোচনা"
                            android:textColor="#ffffffff"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lvDailyReportDR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#000"
                android:dividerHeight="1.0dip"
                android:listSelector="#00000000" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ff000000" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
