<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_layout_amardairy"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="?attr/colorPrimary">

                <ImageButton
                    android:id="@+id/ibPreviousMR"
                    android:layout_width="40.0dip"
                    android:layout_height="30.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/b_arrow_left" />

                <TextView
                    android:id="@+id/tvMonthOfReportMR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5.0dip"
                    android:text="kichu ekta hobe"
                    android:textColor="#ffffffff"
                    android:textSize="18.0sp" />


                <ImageButton
                    android:id="@+id/ibNextMR"
                    android:layout_width="40.0dip"
                    android:layout_height="30.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/b_arrow_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvReportKeepingDaysMR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".62"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Total Report Keeping Days: "
                    android:textColor="#FFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="Plan "
                    android:textColor="#FFF"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cbPlanExistMR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".13"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:orientation="vertical">

                <!-- quran study  5-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_white"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="কুরআন অধ্যয়ন"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="সূরার নাম"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etSuraNameQuranMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="মোট দিন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvTotalDayQuranMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.2" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="গড় আয়াত"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvAverageAyatQuranMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="4"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="দারস"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etDarseQuranMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.2" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:paddingLeft="5.0dip"
                            android:text="মুখস্ত"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etMemorizeQuranMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>
                </LinearLayout>

                <!-- hadith study  5-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_color"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="হাদীস অধ্যয়ন"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="গ্রন্থের নাম"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etBookNameHadithMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="মোট দিন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvTotalDayHadithMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.2" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="গড় হাদীস"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvAverageHadisHadithMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="4"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="দারস"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etDarseHadithMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.2" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="মুখস্ত"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etMemorizeHadithMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>
                </LinearLayout>

                <!-- shaitto 5-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_white"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="সাহিত্য অধ্যয়ন"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="বইয়ের নাম"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etBookNameLiteratureMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.2"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="#ff000000" />
                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="মোট পৃষ্ঠা "
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvTotalPageLiteratureMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.2" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="ইসলামী"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvIslamiPageLiteratureMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dp">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="অন্যান্য"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvOtherPageLiteratureMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.2" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="বই নোট"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etBookNoteLiteratureMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>
                </LinearLayout>

                <!-- academic 3-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_color"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="পাঠ্য পুস্তক অধ্যয়ন"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dp">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="মোট দিন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvTotalDayAcademicMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.1" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="গড় ঘন্টা"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:id="@+id/tvAverageHourAcademicMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:maxLength="4"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.1" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:text="ক্লাসে উপস্থিতি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvPresentClassAcademicMR"
                            android:layout_width="1dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />
                    </TableRow>


                </LinearLayout>

                <!-- namaz 2 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_white"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="নামায"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="জামায়াত"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvJamaatNamazMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.4" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="গড়"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvAverageJamaatNamazMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:maxLength="4"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10dp">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="ক্বাজা"
                            android:textColor="#ffff0000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvKajjaNamazMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="2.4" />
                    </TableRow>


                </LinearLayout>

                <!-- contact 10-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_color"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="যোগাযোগ"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dp">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="সদস্য"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvMemberContactMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="15dip"
                            android:layout_weight="0.3" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.3dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="সাথী"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvAssociateContactMR"
                            android:gravity="center"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="কর্মী"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvWorkerContactMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="15dip"
                            android:layout_weight="0.3" />


                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="সমর্থক"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvSupporterContactMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="16.0sp"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="বন্ধু"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvFriendContactMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="15dip"
                            android:layout_weight="0.3" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="শুভাকাঙ্ক্ষী"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvWellWisherContactMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="স্কুল ছাত্র"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etSchoolStudentContactMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="15dip"
                            android:layout_weight="0.3" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="মেধাবী ছাত্র"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvTalentStudentContactMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1.0"
                            android:textSize="16.0sp"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="শিক্ষক"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etTeacherContactMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="15dip"
                            android:layout_weight="0.3" />


                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="VIP"
                            android:textColor="#ff000000"
                            android:textSize="14.0sp" />

                        <EditText
                            android:id="@+id/etVIPContactMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>
                </LinearLayout>

                <!-- organizational duty work 5-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_white"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="সাংগঠনিক দায়িত্ব পালন"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0sp">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="দাওয়াতী কাজ"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dp">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="মোট দিন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvTotalDayCallOrgDutyMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="15dip"
                            android:layout_weight="0.1" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:text="মোট ঘন্টা"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvTotalHourCallOrgDutyMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="15dip"
                            android:layout_weight="0.1" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কতজন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etTotalMenCallOrgDutyMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="অন্যান্য সাংগঠনিক কাজ"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dp"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="মোট দিন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvTotalDayOtherOrgDutyMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="15dip"
                            android:layout_weight="0.3" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="গড় ঘন্টা"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvAverageHourOtherOrgDutyMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />
                    </TableRow>
                </LinearLayout>


                <!-- Distribution 8-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_color"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="বিতরণ"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dp">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="ইসলামী সাহিত্য"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvIslamicLiteratureDistributionMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:paddingRight="5.0dip" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.1" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="পরিচিতি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etPoricitiDistributionMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="পত্রিকা ইংরেজি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etEnglishPaperDistributionMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.1" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="ছাত্রসংবাদ"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etChatrosongbadDistributionMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="কিশোর পত্রিকা"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etKishorPotrikaDistributionMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.1" />

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Perspective"
                            android:textColor="#ff000000"
                            android:textSize="14.0sp" />

                        <EditText
                            android:id="@+id/etPerspectiveDistributionMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />


                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="ক্লাশ রুটিন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etClassRoutineDistributionMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingRight="5.0dip"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0.0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.1" />


                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="স্টিকার কার্ড"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etStikarCardDistributionMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>

                </LinearLayout>


                <!-- increment 8-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_white"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="বৃদ্ধি"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="সদস্য"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etMemberIncrementMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight=".4" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="সদস্য প্রার্থী"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etMemberApplicantIncrementMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="সাথী"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etAssociateIncrementMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight=".4" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="সাথী প্রার্থী"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etAssociateApplicantIncrementMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dp"
                        android:layout_marginTop="10.0dip">


                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="কর্মী"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etWorkerIncrementMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight=".4" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="সমর্থক"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etSupporterIncrementMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dp"
                        android:layout_marginTop="10.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:paddingLeft="5.0dip"
                            android:text="বন্ধু"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etFriendIncrementMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight=".4" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="শুভাকাঙ্ক্ষী"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etWellWisherIncrementMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>
                </LinearLayout>


                <!-- Baitulmal 4-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_color"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="বায়তুলমাল"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="বায়তুলমাল"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etBaitulmalBMMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight=".2" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ছাত্রকল্যাণ"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etStudentWellfareBMMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:inputType="date"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="কলস/হাঁড়ি"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etJarBMMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight="0.2" />


                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="টেবিল ব্যাংক"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etTableBankBMMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:textColor="#ff000000" />
                    </TableRow>
                </LinearLayout>

                <!-- miscell 6-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_white"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="বিবিধ"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10dp">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আত্নসমালোচনা"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvCriticismMiscMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight=".1" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="শরীর চর্চা"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvPhysicalExerciseMiscMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="পত্রপত্রিকা"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <TextView
                            android:id="@+id/tvNewspaperMiscMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textColor="#ff000000"
                            android:textSize="16.0sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight=".1" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="অমুসলিম বন্ধু"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etNonMuslimMiscMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="#ff000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="বন্ধু সংগঠন"
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etFriendOrgMiscMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="#ff000000" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            android:layout_weight=".1" />

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="মুহাররামা যোগাযোগ "
                            android:textColor="#ff000000"
                            android:textSize="12.0sp" />

                        <EditText
                            android:id="@+id/etMuharramaContactMiscMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="#ff000000" />
                    </TableRow>
                </LinearLayout>

                <!-- suggestion 1-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0sp"
                    android:background="@drawable/item_list_style_color"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.mahediapps.model.TextViewWithBanglaFont
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffd0e4ea"
                            android:gravity="center"
                            android:text="দায়িত্বশীলের পরামর্শ"
                            android:textColor="#ff000000"
                            android:textSize="13.0sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:layout_marginTop="10.0dip">

                        <EditText
                            android:id="@+id/etSuggestionMR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:maxLines="20"
                            android:textColor="#ff000000" />

                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:orientation="vertical"
                    android:padding="5.0sp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="30.0dp"
                        android:paddingStart="30.0dp">

                        <Button
                            android:id="@+id/bSaveMR"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@drawable/bg_button_devicesettings"
                            android:text="Save"
                            android:textColor="#ffffffff"
                            android:textSize="18.0sp" />

                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
