<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_layout_amardairy"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myPrimaryColor"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvFromAndToPR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:gravity="center"
                android:text=""
                android:textColor="#FFF"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="15.0dip"
                    android:text="Total Report Keeping Days:  "
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/tvReportKeepingDaysPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5.0dip"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <!-- quran study  2-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/item_list_style_color"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffd0e4ea"
                    android:gravity="center"
                    android:text="কুরআন অধ্যয়ন"
                    android:textColor="#ff000000"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="মোট দিন"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvTotalDayQuranPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="গড় আয়াত"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvAverageAyatQuranPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>
        </LinearLayout>

        <!-- Hadith study  2-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/item_list_style_white"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffd0e4ea"
                    android:gravity="center"
                    android:text="হাদিস অধ্যয়ন"
                    android:textColor="#ff000000"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="মোট দিন"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvTotalDayHadithPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="4"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="গড় হাদিস"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvAverageHadisHadithPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>
        </LinearLayout>


        <!-- literature study  3-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/item_list_style_color"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffd0e4ea"
                    android:gravity="center"
                    android:text="সাহিত্য অধ্যয়ন"
                    android:textColor="#ff000000"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="মোট পৃষ্ঠা"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvTotalPageLiteraturePR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="ইসলামী(পৃষ্ঠা)"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvIslamicPageLiteraturePR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="অন্যান্য (পৃষ্ঠা)"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvOtherPageLiteraturePR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>
        </LinearLayout>

        <!-- academic study  2-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/item_list_style_white"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffd0e4ea"
                    android:gravity="center"
                    android:text="পাঠ্য পুস্তক অধ্যয়ন"
                    android:textColor="#ff000000"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="মোট দিন"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvTotalDayAcademicPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="গড় ঘন্টা"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvAverageHourAcademicPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>
        </LinearLayout>

        <!-- class 1-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/item_list_style_white"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffd0e4ea"
                    android:gravity="center"
                    android:text="ক্লাস"
                    android:textColor="#ff000000"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="উপস্থিতি(দিন)"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvPresentClassPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>
        </LinearLayout>

        <!-- namaz 3-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/item_list_style_color"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffd0e4ea"
                    android:gravity="center"
                    android:text="নামায"
                    android:textColor="#ff000000"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="মোট জামায়াত"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvTotalJamaatNamazPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="গড় জামামাত"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvAverageJamaatNamazPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="মোট ক্বাজা"
                    android:textColor="#F00"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvTotalKajjaNamazPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>
        </LinearLayout>


        <!-- OrgDuty work 4-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0sp"
            android:background="@drawable/item_list_style_white"
            android:orientation="vertical"
            android:padding="5.0sp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffd0e4ea"
                    android:gravity="center"
                    android:text="সাংগঠনিক দায়িত্ব পালন"
                    android:textColor="#ff000000"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="দাওয়াতী কাজ"
                    android:textColor="#ff008a43"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="মোট দিন"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvTotalDayCallOrgDutyPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="মোট ঘন্টা"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvTotalHourCallOrgDutyPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0sp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="অন্যান্য সাংগঠনিক কাজ"
                    android:textColor="#ff008a43"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="মোট দিন"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvTotalDayOtherOrgDutyPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="গড় ঘন্টা"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvAverageHourOtherOrgDutyPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>
        </LinearLayout>


        <!-- other 3-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/item_list_style_color"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffd0e4ea"
                    android:gravity="center"
                    android:text="বিবিধ"
                    android:textColor="#ff000000"
                    android:textSize="13.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dp">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="পত্রপত্রিকা পাঠ"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvNewspaperMiscPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="শরীর চর্চা"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvPhysicalExercisePR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip">

                <com.mahediapps.model.TextViewWithBanglaFont
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="আত্নসমালোচনা"
                    android:textColor="#000"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/tvCriticismMiscPR"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:maxLength="7"
                    android:textColor="#000"
                    android:textSize="15.0sp" />
            </TableRow>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>
